@url = http://localhost:5000/users
@jwtToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5hbnRJZCI6IjY3OGFhNGNhNTQzNDAyOGY2NTViYWVjOCIsInVzZXJuYW1lIjoiSm9obiBEb2UiLCJlbWFpbCI6InRlc3QxQGdtYWlsLmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTczODE1MzQ3OCwiZXhwIjoxNzM4MTU0Mzc4fQ.bp-E-miRPtbhLL6aR8gC-NRo_7r1y7NhEeU6UcbWRj0

### Login User
POST http://localhost:5000/auth/login
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
    "email":"test1@gmail.com",
    "businessName":"John Doe",
    "password":"asd123"
}

### Create User
POST {{url}}
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
    "name": "John Doe",
    "email": "test1@gmail.com",
    "password": "password",
    "role":"ADMIN"
}

### Get Users
GET {{url}}
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

### Get User by ID
GET {{url}}/678aa50d5434028f655baecc
Content-Type: application/json
Authorization:  Bearer {{jwtToken}}

### Update User
PATCH {{url}}/678aa50d5434028f655baecc
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
    "password": "asd123"
    }

### Delete User
DELETE {{url}}/6786d9b06e0e6e70d5f90b0b
Content-Type: application/json
Authorization: Bearer {{jwtToken}}
