@url = http://localhost:5000/users
@jwtToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5hbnRJZCI6IjY3OTFjYzlhYmY5MTA1ODZhZGRkYmQ3ZCIsImJ1c2luZXNzTmFtZSI6ImJydW5vIiwiZW1haWwiOiJicnVub0BnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3Mzk0NDU1MDEsImV4cCI6MTczOTQ0NjQwMX0.WsYY6bQYF39FsKiL_JFNfxL_erOhhFB_vCB50bFBUr4
### Login User
POST http://localhost:5000/auth/login
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
    "email":"test1@gmail.com",
    "businessName":"John Doe",
    "password":"asd123"
}

### Create User
POST {{url}}
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
    "name": "",
    "email": "test3@gmail.com",
    "password": "password",
    "tareas": []
}

### Get Users
GET {{url}}
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

### Get User by ID
GET {{url}}/678aa50d5434028f655baecc
Content-Type: application/json
Authorization:  Bearer {{jwtToken}}

### Update User
PATCH {{url}}/678aa50d5434028f655baecc
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
    "password": "asd123"
    }

### Delete User
DELETE {{url}}/6786d9b06e0e6e70d5f90b0b
Content-Type: application/json
Authorization: Bearer {{jwtToken}}
